# HibernateDemos

./: pom.xml  test
HibernateDemos.Demo1/: .project
HibernateDemos.Demo1/src/main/java/com/java/client/: Client.java
HibernateDemos.Demo1/src/main/java/com/java/dao/: DoctorRepository.java
HibernateDemos.Demo1/src/main/java/com/java/dto/: Address.java  Doctor.java
HibernateDemos.Demo1/src/main/resources/: hibernate-cfg.xml
HibernateDemos.Demo2/: .project  pom.xml
HibernateDemos.Demo2/src/main/java/com/java/client/: Client.java
HibernateDemos.Demo2/src/main/java/com/java/dao/: DoctorRepository.java
HibernateDemos.Demo2/src/main/java/com/java/dto/: Address.java  Doctor.java
HibernateDemos.Demo3/: .project
HibernateDemos.Demo3/src/main/java/com/java/client/: Client.java
HibernateDemos.Demo3/src/main/java/com/java/dao/: DoctorRepository.java
HibernateDemos.Demo3/src/main/java/com/java/dto/: Address.java  Doctor.java
HibernateDemos.Demo3/src/main/resources/: hibernate-cfg.xml
HibernateDemos.Demo4/: .project  pom.xml
HibernateDemos.Demo4/src/main/java/com/java/client/: Client.java
HibernateDemos.Demo4/src/main/java/com/java/dao/: DoctorRepository.java
HibernateDemos.Demo4/src/main/java/com/java/dto/: Address.java  Doctor.java
HibernateDemos.Demo5/: .project  pom.xml
HibernateDemos.Demo5/src/main/java/com/java/client/: Client.java
HibernateDemos.Demo5/src/main/java/com/java/dao/: DoctorRepository.java
HibernateDemos.Demo5/src/main/java/com/java/dto/: Doctor.java
HibernateDemos.Demo5/src/main/resources/: hibernate-cfg.xml
